# record-concerns-support-trusts

./: .deployment  .dockerignore  .editorconfig  .env.database.example  .env.development.local.example  .gitignore  Dockerfile  Dockerfile.gpaas-azure-migration  Makefile  README.md  docker-compose.yml  manifest.yml  prepare-release.sh  release-notes.md  renovate.json
ConcernsCaseWork/ConcernsCaseWork/: ApplicationContext.cs  ConcernsCaseWork.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  global.json
ConcernsCaseWork/ConcernsCaseWork.API/: ConcernsCaseWork.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  SwaggerOptions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/: ConcernsCaseWork.API.Contracts.csproj
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/Case/: ActiveCaseSummaryResponse.cs  CaseFilterParameters.cs  CaseSearchParametersResponse.cs  CaseStatus.cs  CaseSummaryConstants.cs  CaseType.cs  CaseValidationError.cs  CloseCaseError.cs  ConcernCaseRequest.cs  ConcernsCaseResponse.cs  ConcernsRecordRequest.cs  Division.cs  Region.cs  Territory.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/Common/: ApiResponseV2.cs  ApiSingleResponseV2.cs  ErrorResponse.cs  PagingResponse.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/Concerns/: ConcernRating.cs  ConcernStatus.cs  ConcernType.cs  ConcernsMeansOfReferralResponse.cs  ConcernsRatingResponse.cs  ConcernsRecordResponse.cs  ConcernsStatusResponse.cs  ConcernsTypeResponse.cs  MeansOfReferral.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/Configuration/: FakeTrustOptions.cs  FeatureFlags.cs  SiteOptions.cs  TrustSearchOptions.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/Constants/: DecisionConstants.cs  FinancialPlanConstants.cs  NTIConstants.cs  NtiConstants.cs  TrustFinancialForecastConstants.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/Context/: UserContext.cs  UserContextHeader.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/Decisions/: CloseDecisionRequest.cs  CloseDecisionResponse.cs  CreateDecisionRequest.cs  CreateDecisionResponse.cs  DecisionConstants.cs  DecisionStatus.cs  DecisionSummaryResponse.cs  DecisionType.cs  DecisionTypeQuestion.cs  DrawdownFacilityAgreed.cs  FrameworkCategory.cs  GetDecisionRequest.cs  GetDecisionResponse.cs  GetDecisionsRequest.cs  UpdateDecisionRequest.cs  UpdateDecisionResponse.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/Enums/: Authoriser.cs  BusinessArea.cs  DecisionDrawdownFacilityAgreed.cs  DecisionFrameworkCategory.cs  DecisionOutcome.cs  DecisionStatus.cs  DecisionType.cs  Division.cs  FinancialPlanClosureStatus.cs  Territory.cs  TerritoryEnum.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/FinancialPlan/: CreateFinancialPlanRequest.cs  FinancialPlanClosureStatus.cs  FinancialPlanConstants.cs  FinancialPlanResponse.cs  FinancialPlanStatus.cs  PatchFinancialPlanRequest.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/FinancialPlans/: FinancialPlanStatus.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/NoticeToImprove/: CreateNoticeToImproveRequest.cs  NoticeToImproveResponse.cs  NtiConstants.cs  NtiReason.cs  NtiStatus.cs  PatchNoticeToImproveRequest.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/NtiUnderConsideration/: CreateNTIUnderConsiderationRequest.cs  NTIUnderConsiderationResponse.cs  NtiReason.cs  NtiUnderConsiderationClosedStatus.cs  PatchNTIUnderConsiderationRequest.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/NtiWarningLetter/: CreateNTIWarningLetterRequest.cs  NTIWarningLetterResponse.cs  NtiWarningLetterReason.cs  NtiWarningLetterStatus.cs  PatchNTIWarningLetterRequest.cs
ConcernsCaseWork/ConcernsCaseWork.API.Contracts/Permissions/: CasePermission.cs  CasePermissionResponse.cs  GetCasePermissionsResponse.cs  Role.cs  (+3 more)
ConcernsCaseWork/ConcernsCaseWork.API.Tests/: ApiTestCollection.cs  ConcernsCaseWork.API.Tests.csproj  ConcernsDataApiFactory.cs  DbFixture.cs  appsettings.tests.json  integration_settings.json
ConcernsCaseWork/ConcernsCaseWork.Base.Tests/: ConcernsCaseWork.Base.Tests.csproj
ConcernsCaseWork/ConcernsCaseWork.Data/: ConcernsCaseWork.Data.csproj  ConcernsDbContext.cs  ConcernsDbContextFactory.cs  DbContextExtensions.cs  Dockerfile  appsettings.Development.json
ConcernsCaseWork/ConcernsCaseWork.Data.Tests/: CaseKpiTests.cs  ConcernKpiTests.cs  ConcernsCaseTriggerTests.cs  ConcernsCaseWork.Data.Tests.csproj  DatabaseFixtureBase.cs  DbContextExtensionsTests.cs  PocTestUsingSqlLite.cs  TestDataFactory.cs  TestDbGateway.cs  appsettings.tests.json
ConcernsCaseWork/ConcernsCaseWork.Integration.Tests/: ConcernsCaseWork.Integration.Tests.csproj  appsettings.tests.json
ConcernsCaseWork/ConcernsCaseWork.Logging/: ConcernsCaseWork.Logging.csproj  CorrelationContext.cs  CorrelationIdMiddleware.cs  ICorrelationContext.cs  LoggerExtensions.cs
ConcernsCaseWork/ConcernsCaseWork.Redis/: ConcernsCaseWork.Redis.csproj
ConcernsCaseWork/ConcernsCaseWork.Redis.Tests/: ConcernsCaseWork.Redis.Tests.csproj
ConcernsCaseWork/ConcernsCaseWork.Service/: ConcernsCaseWork.Service.csproj
ConcernsCaseWork/ConcernsCaseWork.Service.AzureAd/: AdUserService.cs  AzureAdGraphSettings.cs  ConcernsCaseWork.Service.AzureAd.csproj  GraphClient.cs  GraphClientSettings.cs  GraphManager.cs  IAdUserService.cs  IGraphClient.cs  IGraphClientSettings.cs  IGraphManager.cs  Settings.cs
ConcernsCaseWork/ConcernsCaseWork.Service.Tests/: ConcernsCaseWork.Service.Tests.csproj
ConcernsCaseWork/ConcernsCaseWork.Shared.Tests/: ConcernsCaseWork.Shared.Tests.csproj
ConcernsCaseWork/Service.Redis/: Service.Redis.csproj
ConcernsCaseWork/Service.Redis.Tests/: ActiveDirectoryServiceTests.cs  CacheProviderTests.cs  CachedUserServiceTests.cs  RedisConnectTests.cs  Service.Redis.Tests.csproj  UnitTest1.cs
ConcernsCaseWork/Service.TRAMS/: Service.TRAMS.csproj
ConcernsCaseWork/Service.TRAMS.Tests/: CaseServiceTests.cs  Service.TRAMS.Tests.csproj
(+3318 files in other folders)
