trams__api_endpoint="https://"
trams__api_key=""
ConnectionStrings__DefaultConnection="Server=db;Database=sip;User Id=sa;Password=Your_password123;"
VCAP_SERVICES="{'redis': [{'credentials': {'host': 'redis','password': 'password','port': '6379','tls_enabled': 'false'}}]}"
app__username=""
app__password=""
concernscasework__apiendpoint="http://localhost"
concernscasework__apikey=""
concernscasework__CaseArchivePassword=""
concernscaseworkapi__apikeys=""
ASPNETCORE_ENVIRONMENT="Development"
AzureAd__ClientId=""
AzureAd__TenantId=""
CypressTestSecret=""
AzureAdGroups__CaseWorkerGroupId=""
AzureAdGroups__TeamLeaderGroupId=""
AzureAdGroups__AdminGroupId=""
AzureAdGroups__GraphEndpointScope="https://graph.microsoft.com/.default"
FeatureManagement__IsNonConcernsPageEnabled=true
FeatureManagement__IsV3TrustSearchEnabled=true
FeatureManagement__IsTrustCasesTabsEnabled=true
FeatureManagement__IsCTCInTrustSearchEnabled=true
FeatureManagement__IsRegionsGroupEnabled=true
FakeTrusts__Trusts__0="{'UkPrn': '','CompaniesHouseNumber': '','Name': ''}"
