<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConcernsCaseWork.Base.Tests\ConcernsCaseWork.Base.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Trusts" />
    </ItemGroup>

</Project>
